# PandaChannels

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/pandachannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pandachannels/: App.java  HomeActivity.java  MainActivity.java  Presonal.java
app/src/main/java/com/example/administrator/pandachannels/fragmentchinese/: Fragment_Chinese.java
app/src/main/java/com/example/administrator/pandachannels/fragmentchinese/data/: ArrayListData1.java  ArrayListData2.java
app/src/main/java/com/example/administrator/pandachannels/fragmentchinese/fragmentclassify/: Funghwang_fragment.java  MountEmei_fragment.java  MountHang_fragment.java  MountTai_fragment.java
app/src/main/java/com/example/administrator/pandachannels/fragmentculture/: Fragment_culture.java  HinghtFragment.java  LiActivity.java  LiBean.java  LiPresenter.java  LiViewInterface.java  MyAdapter.java  OkhttpUtils.java  PerfectFragment.java  WenActivity.java
app/src/main/java/com/example/administrator/pandachannels/fragmentculture/activity/: CuiActivity.java  LiActivity.java  WenActivity.java
app/src/main/java/com/example/administrator/pandachannels/fragmentculture/adapter/: LiAdapter.java  MyAdapter.java
app/src/main/java/com/example/administrator/pandachannels/fragmentculture/fragment/: Fragment_culture.java  HinghtFragment.java  PerfectFragment.java
app/src/main/java/com/example/administrator/pandachannels/fragmenthome/: Fragment_home.java  GlideImageLoader.java  HomeViewInterface.java  HomeWebView.java  Homelive.java  Homevoid.java  Original.java  Video.java
app/src/main/java/com/example/administrator/pandachannels/fragmenthome/Bean/: HomeOrginal.java  HomeRolling.java  HomeWobderfulBean.java  PandaLiveBean.java
app/src/main/java/com/example/administrator/pandachannels/fragmenthome/Presen/: PresentImp.java
app/src/main/java/com/example/administrator/pandachannels/fragmenthome/adap/: Adap.java  GridViewAdap.java  HomeListAdap.java  HomeOrginaAdap.java  HomeReayAdap.java  HomeRecycleAdapter.java  HomeWobder.java
app/src/main/java/com/example/administrator/pandachannels/fragmenthome/bean/: HomeShiping.java  HomeShou.java  Livehome.java
app/src/main/java/com/example/administrator/pandachannels/fragmentlive/: App.java  Fragment_live.java  LiveVideoActivity.java  VideoActivity.java
app/src/main/java/com/example/administrator/pandachannels/fragmentlive/adapter/: AbsAdapter.java  DataAdapters.java  FragmentAdapters.java  HowAdaperts.java  MyAdapters.java  PinAdapters.java  WondfulAdapters.java  XianFragmentAdapter.java  Xian_WathAdapter.java
app/src/main/java/com/example/administrator/pandachannels/fragmentlive/fragment/: Burang_fragment.java  ManyFragment.java  Original_fragment.java  PanadafileFrament.java  PlayandChatFragment.java  Specs_fragment.java  Supercute_fragment.java  Thatthing_fragment.java  Top_fragment.java  Wonderful_fragment.java  Xianlive_subfragment.java
app/src/main/java/com/example/administrator/pandachannels/fragmentobserve/: Fragment_observe.java  Mp.java  ShiViewInterface.java
app/src/main/java/com/example/administrator/pandachannels/framework/: A.java
app/src/main/java/com/example/administrator/pandachannels/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/greendao1/: DaoMaster.java  DaoSession.java  StudentsDao.java  WenBeanDao.java
app/src/main/res/drawable/: home_text.xml  rounbutton.xml  set_dian.xml
app/src/main/res/drawable-hdpi/: info_et.xml  litter_hide.xml  login_butt.xml  shape_textbg_nomal.xml  shape_textbg_pressed.xml
app/src/main/res/drawable-xhdpi/: chackbox.xml  login_edit.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: aa.xml  aat.xml  activity_collect.xml  activity_cui.xml  activity_history.xml  activity_home.xml  activity_home_web_view.xml  activity_homelive.xml  activity_homevoid.xml  activity_item.xml  activity_li.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_original.xml  activity_presonal.xml  activity_set.xml  activity_set_one.xml  activity_set_three.xml  activity_video.xml  activity_videos.xml  activity_web.xml  activity_wen.xml  author_xun.xml  cui.xml  dialog_layout.xml  fragment_burang_fragment.xml  fragment_fragment__chinese.xml  fragment_fragment_culture.xml  fragment_fragment_home.xml  fragment_fragment_live.xml  fragment_fragment_observe.xml  fragment_funghwang_fragment.xml  fragment_hinght.xml  fragment_mount_emei_fragment.xml  fragment_mount_hang_fragment.xml  fragment_mount_tai_fragment.xml  fragment_original_fragment.xml  fragment_panadafile.xml  (+36 more)
app/src/main/res/layout-xlarge/: activity_li.xml  activity_video.xml  activity_wen.xml  fragment_fragment_culture.xml  xian_watchitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pandachannels/: ExampleUnitTest.java
(+81 files in other folders)
