<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentobserve.activity.centeracticity.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1F539E"
        >
        <ImageView
            android:id="@+id/his_img888"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/personal_back_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"></ListView>
</LinearLayout>
