<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aaaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ebef"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F539E">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/logimh"
            android:src="@mipmap/personal_back_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#fff"
            android:id="@+id/logreg"
            android:textSize="15dp"
            android:layout_weight="5"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="使用社交账号登录到熊猫频道"
        android:textColor="#3565a6"
        android:textSize="15dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/login_weixin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/login_weixin"
            android:gravity="center"
            android:text="微信" />

        <RadioButton
            android:id="@+id/login_qqq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/login_qq"
            android:gravity="center"
            android:text="QQ" />

        <RadioButton
            android:id="@+id/login_weibo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/login_sina"
            android:gravity="center"
            android:text="微博" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="CNTV通行证"
        android:textColor="#3565a6"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/info_et"
        android:clickable="true"
        android:hint="账号：请输入邮箱或手机号"
        android:inputType="phone"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/info_et"
        android:clickable="true"
        android:hint="请输入密码"
        android:password="true"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="忘记密码?"
        android:textColor="#3565a6"

        />
    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_butt"
        android:text="登录"
        android:layout_margin="20dp"
        android:textColor="#ffffff" />

</LinearLayout>