<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentculture.LiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fenlei_fanhui"
            android:id="@+id/li_fan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大熊猫"
            android:id="@+id/li_tv"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"

            />
    </LinearLayout>

<fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/video"/>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="首播时间"
    android:textSize="20sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="栏目介绍"
        android:textSize="10sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/cwl"
        android:id="@+id/li_img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高清完整"
        android:textSize="20sp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/viewpagers"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/cwl1"
            android:id="@+id/li_image"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/cwl3"
            android:id="@+id/li_imageview"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
