<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentculture.activity.LiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F539E">

        <ImageView
            android:id="@+id/li_fan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/fenlei_fanhui" />

        <TextView
            android:id="@+id/li_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="大熊猫"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首播时间"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="栏目介绍"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/li_img"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cwl" />

    <TextView
        android:id="@+id/li_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高清完整"
        android:textSize="13sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/li_image"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/cwl1" />

        <ImageView
            android:id="@+id/li_imageview"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cwl3" />
    </LinearLayout>
</LinearLayout>
