<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.pandachannels.fragmentlive.LiveVideoActivity">



    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videocontroller1">

</fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:src="@mipmap/play_fullscree_menu_true"
        android:layout_alignParentRight="true"
        android:id="@+id/live_videolist"
        />
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/collect_no"

        android:id="@+id/live_collection"
        android:layout_toLeftOf="@+id/live_videolist"
        />
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/share"
        android:id="@+id/livepanda_share"
        android:layout_toLeftOf="@+id/live_collection"
        />
</RelativeLayout>
