<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmenthome.HomeWebView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#252da6">

        <ImageView
            android:id="@+id/hometui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/personal_back_img" />

        <TextView
            android:id="@+id/homeTextname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="aaa"
            android:textColor="#fff"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/homefenx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_fullsrcee_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/homeWebvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>
    </LinearLayout>


</LinearLayout>
