<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentobserve.activity.WebActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/fenlei_fanhui"
        android:id="@+id/web_img_s" />
</RelativeLayout>
<WebView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/webview"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/web_cang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect_no"/>
        <ImageView
            android:id="@+id/web_fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pe_share_img"
            />
    </LinearLayout>
</LinearLayout>
