<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentlive.fragment.Xianlive_subfragment">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/videocontroller1"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/xian_text"
    android:text="title"
    android:textSize="17sp"
    android:layout_marginLeft="5dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="12sp"
        android:id="@+id/text1_jian"
        android:layout_below="@+id/xian_text"
        android:layout_marginLeft="6dp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/up"
    android:src="@drawable/lpanda_show"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/text1_jian" />
</RelativeLayout>
<ListView
    android:id="@+id/xian_listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>

    <!--<TextView-->
        <!--android:id="@+id/titlename"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->

            <!--android:id="@+id/but1s"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#FFFFFF"-->

            <!--android:text="多视角直播"/>-->
        <!--<Button-->
            <!--android:id="@+id/but2s"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="边看边聊"/>-->
    <!--</LinearLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/framlayouts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->


</LinearLayout>
