<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.pandachannels.fragmentchinese.Fragment_Chinese">

  <!--  <RelativeLayout

        android:background="#1F539E"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="直播中国"/>

        <ImageView
            android:id="@+id/img_persion"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/person_sign"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_chinese"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:tabIndicatorColor="#1E539C"
            app:tabSelectedTextColor="#1E539C"
            app:tabTextColor="#302F36"
            app:tabBackground="@color/coloros"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabIndicatorHeight="3dp"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></android.support.design.widget.TabLayout>


        <ImageView
            android:id="@+id/img_add"
            android:layout_alignParentRight="true"
            android:src="@mipmap/live_china_add"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/live_china_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F539E"
        android:paddingTop="6dp">

        <com.example.administrator.pandachannels.fragmentchinese.fragmentclassify.data.MyTabLayout
            android:id="@+id/tablayout_chinese"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginRight="51dp"
            android:background="#fff"
            app:tabIndicatorColor="#1E539C"
            app:tabSelectedTextColor="#1E539C"
            app:tabTextColor="#302F36"
            app:tabMode="scrollable">

        </com.example.administrator.pandachannels.fragmentchinese.fragmentclassify.data.MyTabLayout>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/live_china_add" />

        <View
            android:layout_width="10dp"
            android:layout_height="41dp"
            android:layout_toLeftOf="@id/img_add"
            android:background="@drawable/litter_hide" />
    </RelativeLayout>



   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager_chinese"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
