<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_pinglun"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="添加评论..." />


        <Button
            android:id="@+id/live_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6474BF"
            android:text="发送"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/live_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>