<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:id="@+id/homelive"
    android:src="@drawable/_no_img"
    android:layout_marginLeft="10dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_time_view"
        android:layout_alignBottom="@+id/homelive"
        android:layout_alignLeft="@+id/homelive"
        android:layout_alignStart="@+id/homelive" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/home_hot_live_icon"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/homelive"
        android:layout_alignStart="@+id/homelive" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textView"
        android:layout_below="@+id/homelive"
        android:layout_alignLeft="@+id/homelive"
        android:layout_alignStart="@+id/homelive" />

    <TextView
        android:text="Live"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homelive"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/textView2" />


</RelativeLayout>