<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/RollingImage"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/RollingLinear1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:text="2345"
            android:id="@+id/RollingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


            <TextView
                android:text="234"
                android:id="@+id/RollingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>