<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
 <ImageView
     android:id="@+id/back"
        android:layout_width="wrap_content"
        android:src="@mipmap/personal_back_img"
        android:layout_height="wrap_content"
   />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>
</LinearLayout>




   <!-- 点击登录-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#D4D4D4"/>
    <LinearLayout
        android:id="@+id/shi_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/person_sign"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
    </LinearLayout>





    <!--观看历史-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D4D4D4"/>

    <LinearLayout
        android:id="@+id/shi_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/personal_history_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="观看历史"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"/>
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>

    </LinearLayout>






    <!--我的收藏-->


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D4D4D4"/>
    <LinearLayout
        android:id="@+id/shi_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/personal_shoucang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="我的收藏"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"/>
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
    </LinearLayout>
    <!--设置-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D4D4D4"/>

    <LinearLayout
        android:id="@+id/shi_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/personal_set_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_enter_img"/>
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#D4D4D4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D4D4D4"
        android:layout_weight="1"/>
</LinearLayout>