<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="23232"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="3dp"
    android:id="@+id/pin_name"
    android:textSize="15sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23232"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/pin_contont"
        android:textSize="19sp"
        />
</LinearLayout>