<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:background="#fff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.观看熊猫视屏对手机网络有什么要求"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e9e6e6"></View>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="建议您在有WiFi的情况下观看视频，不建议您在2G
网络观看视频熊猫频道可以对您的联网类型进行自
动识别，当您在3G、4G情况下观看视频时，手机会
自动提示您在使用数据流量环境下观看视频，可能会产生高额费用，是否继续观看。"/>

            </LinearLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.如何清除缓存"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e9e6e6"></View>


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在“个人中心”页面点击“设置”，在设置页面里面选择
“清除缓存”。"/>

            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.如何进行版本更新"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e9e6e6"></View>


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新版本更新以后，用户首次启动客户端，会自动接
 收到升级提示。点击“升级”即可。IOS用户手机自动
“跳转至AppStore下载页面，Android用户手机自动后台下载更新”。"/>

            </LinearLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.启动或使用时闪退怎么办"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e9e6e6"></View>


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录或使用熊猫频道时出现闪退，可能是手机运行
空间不足或软件数据包丢失导致，请您尝试重启手机或卸载软件后，下载安装最新版本使用"/>

            </LinearLayout>

            <LinearLayout
                android:background="#fff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.我有问题，如何反馈"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e9e6e6"></View>


                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在“个人中心”页面点击“设置”，在设置页面里选择“
用户反馈和帮助”。根据页面提示提交反馈，我们收到后讲及时处理"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>